<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        #section1 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #1E88E5;
        }

        #section2 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #673ab7;
        }

        #section3 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #ff9800;
        }

        #section41 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #00bcd4;
        }

        #section42 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #009688;
        }

        .pull-right {
            float: right !important;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
 <div class="jumbotron" style="margin-top: 50px;">
        <div class="container text-center">
            <h1>About Us</h1>
            <p>Contact us if you want!</p>
        </div>
    </div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="" style="margin-left-: 50px"></a></li>
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span
                            class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#section41">Section 4-1</a></li>
                            <li><a href="#section42">Section 4-2</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.flaticon.com/" style="color: chartreuse">All images from http://www.flaticon.com/!</a> </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="section1" class="container-fluid">
    <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <img src="https://image.flaticon.com/icons/svg/448/448033.svg" alt="Mountain View"
         style="width:304px;height:228px;" class="pull-right">
</div>
<div id="section2" class="container-fluid">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
        <img src="https://image.flaticon.com/icons/svg/447/447993.svg" alt="Mountain View"
         style="width:304px;height:228px;" class="pull-right">

</div>
<div id="section3" class="container-fluid">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <img src="https://image.flaticon.com/icons/svg/167/167740.svg" alt="Mountain View"
         style="width:304px;height:228px;" class="pull-right">
</div>
<div id="section41" class="container-fluid">
    <h1>Section 4 Submenu 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
     <img src="https://image.flaticon.com/icons/png/512/253/253983.png" alt="Mountain View"
         style="width:304px;height:228px; margin-right: 20px" class="pull-right">

</div>
<div id="section42" class="container-fluid">
    <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
        the navigation bar while scrolling!</p>
         <img src="https://image.flaticon.com/icons/svg/265/265668.svg" alt="Mountain View"
         style="width:304px;height:228px;  margin-right: 20px" class="pull-right">
</div>

</body>
</html>
